-- Initial haskell-bowling-kata.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-bowling-kata
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Christoffer Skeppstedt
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Spec.hs
  build-depends:       base >=4.9 && <4.10, hspec >=2.4 && <2.5, QuickCheck >=2.9 && <2.10, haskell-bowling-kata
  default-language:    Haskell2010

library
  exposed-modules:     Bowling, Main
  build-depends:       base >=4.9 && <4.10, hspec >=2.4 && <2.5, QuickCheck >=2.9 && <2.10
  hs-source-dirs:      src
  default-language:    Haskell2010
